--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-> Experiment qoeFlowsSamePrioV2No4_6SlicesNoHTBVIDSlice_R100_Q35_M100_C100 with requirements:
	GBR multiplier: 1.0
	MBR multiplier: 1.0
	Number of arriving clients: 50
	Traffic Mix: {'VID': 1.0}
	Available Bandwidth: 47705.0kbps
	Desired Target QoE: 3.5	Slicing Configuration: [['VID']]

Client type requirements:
	For a QoE of 3.5 VID needs 1120 kbps. It translates to a GBR of 952 kbps and a MBR of 1400kbps.

Slice settings:
	Slice 0 contains the following client types: |VID| and has 47705kbps available

Admission complete:
	Hosts admitted for desired QoE of 3.5 and link bitrate of 47705.0kbps is : 50
	This allocation will use 47600kbps out of available 47705.0kbps

For each host type:
	VID: 50 arrived, 50 were admitted (total used 47600kbps), and 0 were rejected. That corresponds to rejection rate of: 0.0%
