--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-> Experiment qoeFlowsSamePrioV2No4_6SlicesNoHTBVIPSlice_R100_Q35_M100_C100 with requirements:
	GBR multiplier: 1.0
	MBR multiplier: 1.0
	Number of arriving clients: 42
	Traffic Mix: {'VIP': 1.0}
	Available Bandwidth: 894.0kbps
	Desired Target QoE: 3.5	Slicing Configuration: [['VIP']]

Client type requirements:
	For a QoE of 3.5 VIP needs 30 kbps. It translates to a GBR of 21 kbps and a MBR of 60kbps.

Slice settings:
	Slice 0 contains the following client types: |VIP| and has 894kbps available

Admission complete:
	Hosts admitted for desired QoE of 3.5 and link bitrate of 894.0kbps is : 42
	This allocation will use 882kbps out of available 894.0kbps

For each host type:
	VIP: 42 arrived, 42 were admitted (total used 882kbps), and 0 were rejected. That corresponds to rejection rate of: 0.0%
