--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-> Experiment qoeFlowsSamePrioNo4_6SlicesNoHTBLVDSlice_R100_Q35_M100_C100 with requirements:
	GBR multiplier: 1.0
	MBR multiplier: 1.0
	Number of arriving clients: 41
	Traffic Mix: {'LVD': 1.0}
	Available Bandwidth: 41430.0kbps
	Desired Target QoE: 3.5	Slicing Configuration: [['LVD']]

Client type requirements:
	For a QoE of 3.5 LVD needs 1820 kbps. It translates to a GBR of 1001 kbps and a MBR of 2275kbps.

Slice settings:
	Slice 0 contains the following client types: |LVD| and has 41430kbps available

Admission complete:
	Hosts admitted for desired QoE of 3.5 and link bitrate of 41430.0kbps is : 41
	This allocation will use 41041kbps out of available 41430.0kbps

For each host type:
	LVD: 41 arrived, 41 were admitted (total used 41041kbps), and 0 were rejected. That corresponds to rejection rate of: 0.0%
