--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-> Experiment qoeFlowsSamePrioNo4_5SlicesNoHTBFoDOSlice_R100_Q35_M100_C100 with requirements:
	GBR multiplier: 1.0
	MBR multiplier: 1.0
	Number of arriving clients: 4
	Traffic Mix: {'FDO': 1.0}
	Available Bandwidth: 10623.0kbps
	Desired Target QoE: 3.5	Slicing Configuration: [['FDO']]

Client type requirements:
	For a QoE of 3.5 FDO needs 2240 kbps. It translates to a GBR of 2240 kbps and a MBR of 2800kbps.

Slice settings:
	Slice 0 contains the following client types: |FDO| and has 10623kbps available

Admission complete:
	Hosts admitted for desired QoE of 3.5 and link bitrate of 10623.0kbps is : 4
	This allocation will use 8960kbps out of available 10623.0kbps

For each host type:
	FDO: 4 arrived, 4 were admitted (total used 8960kbps), and 0 were rejected. That corresponds to rejection rate of: 0.0%
