file 14292875 1683463248                                        
version 3
run simpleBOLATest-0-20230507-14:40:34-39265
attr configname simpleBOLATest
attr datetime 20230507-14:40:34
attr datetimef 20230507-144034
attr experiment simpleBOLATest
attr inifile BOLASetup.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simpleBOLASetup
attr processid 39265
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config description "All five applications - base configuration without any resource allocation"
config network simpleBOLASetup
config sim-time-limit 300s
config output-vector-file results/simpleBOLATest/simpleBOLATest-0.vec
config output-scalar-file results/simpleBOLATest/simpleBOLATest-0.sca
config **.crcMode "\"computed\""
config *.hostVID[*].numApps 1
config **.hostVID[*].hasTcp true
config **.hostVID[*].app[0].typename improved5gns.apps.TCPVideoStreamCliAppV2lite
config **.hostVID[*].app[0].localAddress "\"\""
config **.hostVID[*].app[0].localPort -1
config **.hostVID[*].app[0].connectAddress "\"serverVID\""
config **.hostVID[*].app[0].connectPort 1042
config **.hostVID[*].app[0].dataTransferMode "\"object\""
config **.hostVID[*].app[0].startTime 0.1s
config **.hostVID[*].app[0].stopTime -1s
config **.hostVID[*].app[0].idleInterval 1s
config **.hostVID[*].app[0].requestLength 200B
config **.hostVID[*].app[0].reconnectInterval 1s
config **.hostVID[*].app[0].numRequestsPerSession 1
config **.hostVID[*].app[0].thinkTime 1s
config **.hostVID[*].app[0].video_resolution "\"360 480 720 1080\""
config **.hostVID[*].app[0].manifest_size 100000
config **.hostVID[*].app[0].video_buffer_max_length 25s
config **.hostVID[*].app[0].video_duration 300s
config **.hostVID[*].app[0].segment_length 3s
config **.hostVID[*].app[0].useFlexibleBitrate "\"flexible\""
config *.serverVID.hasTcp true
config *.serverVID.numApps 1
config *.serverVID.app[0].typename TcpGenericServerApp
config *.serverVID.app[0].localAddress "\"\""
config *.serverVID.app[0].localPort 1042
config *.serverVID.app[0].replyDelay 0s
config *.serverVID.app[0].stopOperationExtraTime -1s
config *.serverVID.app[0].stopOperationTimeout 2s
config sim-time-limit 250s
config num-rngs 1
config seed-0-mt 5
config output-scalar-file-append false
config record-eventlog false
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.tcp.typename Tcp
config **.udp.typename Udp
config **.packetCapacity 500
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.*.*.vector-recording true
config **.tcp.*.rtt.result-recording-modes +vector
config **.tcp.*.*.result-recording-modes -vector
config **.host*.app*.*.vector-recording true
config **.ppp.*xPk*.vector-recording true
config **.vector-recording false

vector 0 simpleBOLASetup.hostVID[0].app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sum(connect)
attr title "number of active sessions"
vector 1 simpleBOLASetup.hostVID[0].app[0] BOLAQualityLevel:vector ETV
attr recordingmode vector
attr title "Requested BOLA quality level (resolution)"
vector 2 simpleBOLASetup.hostVID[0].app[0] DASHBufferLength:vector ETV
attr recordingmode vector
attr title "Video buffer length (in seconds)"
vector 3 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackPointer:vector ETV
attr recordingmode vector
attr title "Video playback pointer"
vector 4 simpleBOLASetup.hostVID[0].app[0] DASHVideoBitrate:vector ETV
attr recordingmode vector
attr title "Requested video bitrate"
vector 5 simpleBOLASetup.hostVID[0].app[0] DASHVideoResolution:vector ETV
attr recordingmode vector
attr title "Requested video resolution"
vector 6 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackStatus:vector ETV
attr recordingmode vector
attr title "Video playback status (playing=1, buffering=0)"
vector 7 simpleBOLASetup.hostVID[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 8 simpleBOLASetup.router0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 9 simpleBOLASetup.router0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 10 simpleBOLASetup.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 11 simpleBOLASetup.router1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 12 simpleBOLASetup.serverVID.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 13 simpleBOLASetup.serverVID.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 14 simpleBOLASetup.router1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 15 simpleBOLASetup.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 16 simpleBOLASetup.router0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 17 simpleBOLASetup.router0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 18 simpleBOLASetup.hostVID[0].ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 19 simpleBOLASetup.hostVID[0].tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 20 simpleBOLASetup.hostVID[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 21 simpleBOLASetup.serverVID.tcp.conn-9 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 simpleBOLASetup.hostVID[0].app[0] DASHReceivedBytes:vector ETV
attr recordingmode vector
attr title "Bytes received with last segment"
13	7329 1027216 19 950849 0.100544708 262.80227938835 32768 47 1499 48946848 73327417728
14	1034545 1027239 21 950879 0.100816808 262.810274155017 32768 47 1499 48946848 73327417728
15	2061784 1027239 23 950881 0.100816808 262.810274155017 32768 47 1499 48946848 73327417728
16	3089023 1027235 25 950884 0.100817316 262.810286247017 32768 47 1499 48946848 73327417728
17	4116258 1027235 27 950886 0.100817316 262.810286247017 32768 47 1499 48946848 73327417728
7	5143493 929187 5 950892 0.1 262.810286347017 32768 47 247 1559100 77970904
8	6072680 929212 7 950894 0.1002721 262.810537113684 32768 47 247 1559100 77970904
9	7001892 929213 9 950896 0.1002721 262.810537113684 32768 47 247 1559100 77970904
10	7931105 961986 11 950898 0.100272608 262.810537589684 32768 47 247 1559100 77970904
11	8893091 961987 13 950900 0.100272608 262.810537589684 32768 47 247 1559100 77970904
12	9855078 961975 15 950902 0.100544708 262.810788356351 32768 47 247 1559100 77970904
18	10817053 1027218 29 950916 0.101089416 262.818281013684 32768 47 1499 48946848 73327417728
20	11844271 1351694 95 953704 0.120229317334 263.585769013716 32768 0.016252292001 2.955217238791 47598.753590987 93017.589348542
21	13195965 39916 109 1022893 0.120731326668 282.722899725186 965 0.008561682668 0.359760000015 275.83273069968 98.108778935496
0	13235881 47 0 1022868 0 282.722397715852 3 0 1 1 1
1	13235928 8 0 0 0 0 1 0 0 0 0
2	13235936 11346 0 1022960 0 299.374109560055 399 0 19 6083 95471
3	13247282 8731 0 1022960 0 299.374109560055 299 0 298 44551 8865649
4	13256013 3017 0 1012163 0 279.764292867728 101 328 1424 136064 190443776
5	13259030 2722 0 1012163 0 279.764292867728 101 0 2 189 375
6	13261752 34 2 4564 0.1 1.374109560055 2 0 1 1 1
7	13261786 72617 950921 1022930 262.818281013684 282.723903067854 2486 47 247 118042 5844374
8	13334403 72618 950923 1022932 262.818531780351 282.724153834521 2486 47 247 118042 5844374
9	13407021 72618 950925 1022934 262.818531780351 282.724153834521 2486 47 247 118042 5844374
10	13479639 75105 950927 1022936 262.818532256351 282.724154310521 2486 47 247 118042 5844374
11	13554744 75105 950929 1022938 262.818532256351 282.724154310521 2486 47 247 118042 5844374
12	13629849 75104 950931 1022940 262.818783023018 282.724405077188 2486 47 247 118042 5844374
13	13704953 80020 950878 1022904 262.810274055017 282.72340105852 2485 47 1499 3711047 5559578125
14	13784973 80022 950908 1022913 262.818268821684 282.723651825187 2485 47 1499 3711047 5559578125
15	13864995 80022 950910 1022915 262.818268821684 282.723651825187 2485 47 1499 3711047 5559578125
16	13945017 80021 950913 1022918 262.818280913684 282.723652301187 2485 47 1499 3711047 5559578125
17	14025038 80021 950915 1022920 262.818280913684 282.723652301187 2485 47 1499 3711047 5559578125
18	14105059 80021 950945 1022925 262.826275680351 282.723903067854 2485 47 1499 3711047 5559578125
19	14185080 4173 82 1012297 0.104479034667 279.767682486395 101 0.003389618667 0.003389618667 0.342351485367 0.0011604409854752
20	14189253 100272 953733 1022868 263.593763680383 282.722397715852 2381 0.016252292001 2.955217238791 3666.5589980323 7363.9874445521
22	14289525 3349 2067 1022868 0.679392050692 282.722397715852 101 100000 534000 51001000 26776027000000

