file 25827359 1683110724                                        
version 3
run simpleBOLATest-0-20230503-12:44:57-11926
attr configname simpleBOLATest
attr datetime 20230503-12:44:57
attr datetimef 20230503-124457
attr experiment simpleBOLATest
attr inifile BOLASetup.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simpleBOLASetup
attr processid 11926
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config description "All five applications - base configuration without any resource allocation"
config network simpleBOLASetup
config sim-time-limit 300s
config output-vector-file results/simpleBOLATest/simpleBOLATest-0.vec
config output-scalar-file results/simpleBOLATest/simpleBOLATest-0.sca
config **.crcMode "\"computed\""
config *.hostVID[*].numApps 1
config **.hostVID[*].hasTcp true
config **.hostVID[*].app[0].typename improved5gns.apps.TCPVideoStreamCliAppV2lite
config **.hostVID[*].app[0].localAddress "\"\""
config **.hostVID[*].app[0].localPort -1
config **.hostVID[*].app[0].connectAddress "\"serverVID\""
config **.hostVID[*].app[0].connectPort 1042
config **.hostVID[*].app[0].dataTransferMode "\"object\""
config **.hostVID[*].app[0].startTime 0.1s
config **.hostVID[*].app[0].stopTime -1s
config **.hostVID[*].app[0].idleInterval 1s
config **.hostVID[*].app[0].requestLength 200B
config **.hostVID[*].app[0].reconnectInterval 1s
config **.hostVID[*].app[0].numRequestsPerSession 1
config **.hostVID[*].app[0].thinkTime 1s
config **.hostVID[*].app[0].video_resolution "\"360 480 720 1080\""
config **.hostVID[*].app[0].manifest_size 100000
config **.hostVID[*].app[0].video_buffer_max_length 25s
config **.hostVID[*].app[0].video_duration 300s
config **.hostVID[*].app[0].segment_length 3s
config **.hostVID[*].app[0].useFlexibleBitrate "\"flexible\""
config *.serverVID.hasTcp true
config *.serverVID.numApps 1
config *.serverVID.app[0].typename TcpGenericServerApp
config *.serverVID.app[0].localAddress "\"\""
config *.serverVID.app[0].localPort 1042
config *.serverVID.app[0].replyDelay 0s
config *.serverVID.app[0].stopOperationExtraTime -1s
config *.serverVID.app[0].stopOperationTimeout 2s
config sim-time-limit 250s
config num-rngs 1
config seed-0-mt 5
config output-scalar-file-append false
config record-eventlog false
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.tcp.typename Tcp
config **.udp.typename Udp
config **.packetCapacity 500
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.*.*.vector-recording true
config **.tcp.*.rtt.result-recording-modes +vector
config **.tcp.*.*.result-recording-modes -vector
config **.host*.app*.*.vector-recording true
config **.ppp.*xPk*.vector-recording true
config **.vector-recording false

vector 0 simpleBOLASetup.hostVID[0].app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sum(connect)
attr title "number of active sessions"
vector 1 simpleBOLASetup.hostVID[0].app[0] BOLAQualityLevel:vector ETV
attr recordingmode vector
attr title "Requested BOLA quality level (resolution)"
vector 2 simpleBOLASetup.hostVID[0].app[0] DASHBufferLength:vector ETV
attr recordingmode vector
attr title "Video buffer length (in seconds)"
vector 3 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackPointer:vector ETV
attr recordingmode vector
attr title "Video playback pointer"
vector 4 simpleBOLASetup.hostVID[0].app[0] DASHVideoBitrate:vector ETV
attr recordingmode vector
attr title "Requested video bitrate"
vector 5 simpleBOLASetup.hostVID[0].app[0] DASHVideoResolution:vector ETV
attr recordingmode vector
attr title "Requested video resolution"
vector 6 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackStatus:vector ETV
attr recordingmode vector
attr title "Video playback status (playing=1, buffering=0)"
vector 7 simpleBOLASetup.hostVID[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 8 simpleBOLASetup.router0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 9 simpleBOLASetup.router0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 10 simpleBOLASetup.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 11 simpleBOLASetup.router1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 12 simpleBOLASetup.serverVID.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 13 simpleBOLASetup.serverVID.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 14 simpleBOLASetup.router1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 15 simpleBOLASetup.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 16 simpleBOLASetup.router0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 17 simpleBOLASetup.router0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 18 simpleBOLASetup.hostVID[0].ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 19 simpleBOLASetup.hostVID[0].tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 20 simpleBOLASetup.hostVID[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 21 simpleBOLASetup.serverVID.tcp.conn-9 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 simpleBOLASetup.hostVID[0].app[0] DASHReceivedBytes:vector ETV
attr recordingmode vector
attr title "Bytes received with last segment"
13	7329 874315 19 950546 0.10001254 119.1614277 32768 47 1499 49011588 73438962696
14	881644 873030 21 950576 0.10001672 119.16154772 32768 47 1499 49011588 73438962696
15	1754674 873030 23 950579 0.10001672 119.16154772 32768 47 1499 49011588 73438962696
16	2627704 874318 25 950609 0.1000209 119.16166774 32768 47 1499 49011588 73438962696
17	3502022 874320 27 950612 0.1000209 119.16166774 32768 47 1499 49011588 73438962696
7	4376342 774616 5 950618 0.1 119.16166784 32768 47 247 1549900 75266104
8	5150958 776203 7 950620 0.10000418 119.1616717 32768 47 247 1549900 75266104
9	5927161 776204 9 950622 0.10000418 119.1616717 32768 47 247 1549900 75266104
10	6703365 807610 11 950624 0.10000836 119.16167556 32768 47 247 1549900 75266104
11	7510975 807610 13 950626 0.10000836 119.16167556 32768 47 247 1549900 75266104
12	8318585 808976 15 950628 0.10001254 119.16167942 32768 47 247 1549900 75266104
18	9127561 872737 29 950642 0.10002508 119.16178776 32768 47 1499 49011588 73438962696
20	10000298 1063008 95 952095 0.10045224 119.16778376 32768 0.00036382 0.09243074 1464.86582272 88.880043181262
13	11063306 941894 950575 1901076 119.16154762 248.1410413 32768 47 1499 49023256 73458810992
14	12005200 940612 950605 1901106 119.16166764 248.14116132 32768 47 1499 49023256 73458810992
15	12945812 940612 950608 1901109 119.16166764 248.14116132 32768 47 1499 49023256 73458810992
16	13886424 941896 950638 1901139 119.16178766 248.14128134 32768 47 1499 49023256 73458810992
17	14828320 941896 950641 1901142 119.16178766 248.14128134 32768 47 1499 49023256 73458810992
7	15770216 842182 950647 1901148 119.16178776 248.14128144 32768 47 247 1548696 74912912
8	16612398 843764 950649 1901150 119.16179162 248.1412853 32768 47 247 1548696 74912912
9	17456162 843764 950651 1901152 119.16179162 248.1412853 32768 47 247 1548696 74912912
10	18299926 875163 950653 1901154 119.16179548 248.14128916 32768 47 247 1548696 74912912
11	19175089 875163 950655 1901156 119.16179548 248.14128916 32768 47 247 1548696 74912912
12	20050252 876532 950657 1901158 119.16179934 248.14129302 32768 47 247 1548696 74912912
18	20926784 940315 950671 1901172 119.16190768 248.14140136 32768 47 1499 49023256 73458810992
20	21867099 1130539 952124 1903872 119.16790368 248.15255392 32768 0.00036382 0.09243074 1526.33946692 94.162910479516
0	22997638 18 0 2 0 0.1 2 0 1 1 1
1	22997656 69 0 51736 0 0.31669484 4 0 3 6 14
2	22997725 9927 0 2118232 0 299.11984828 400 0 25 9032 209848
3	23007652 7735 0 2118232 0 299.11984828 300 0 299 44850 8955050
4	23015387 2689 0 2095992 0 275.11984828 101 328 2960 282200 822449984
5	23018076 2391 0 2095992 0 275.11984828 101 0 3 288 852
6	23020467 30 2 4564 0.1 0.11984828 2 0 1 1 1
7	23020497 192787 1901177 2118196 248.14140136 275.2123386 7486 47 247 353642 17065774
8	23213284 193150 1901179 2118198 248.14140522 275.21234246 7486 47 247 353642 17065774
9	23406434 193150 1901181 2118200 248.14140522 275.21234246 7486 47 247 353642 17065774
10	23599584 200324 1901183 2118202 248.14140908 275.21234632 7486 47 247 353642 17065774
11	23799908 200324 1901185 2118204 248.14140908 275.21234632 7486 47 247 353642 17065774
12	24000232 200636 1901187 2118206 248.14141294 275.21235018 7486 47 247 353642 17065774
13	24200868 215542 1901105 2118181 248.14116122 275.21216574 7485 47 1499 11199147 16781298957
14	24416410 215248 1901135 2118183 248.14128124 275.21222336 7485 47 1499 11199147 16781298957
15	24631658 215248 1901138 2118185 248.14128124 275.21222336 7485 47 1499 11199147 16781298957
16	24846906 215542 1901168 2118187 248.14140126 275.21228098 7485 47 1499 11199147 16781298957
17	25062448 215542 1901171 2118189 248.14140126 275.21228098 7485 47 1499 11199147 16781298957
18	25277990 215179 1901201 2118191 248.14152128 275.2123386 7485 47 1499 11199147 16781298957
19	25493169 3305 82 2096025 0.1001 275.11991944 101 7.116e-05 7.492e-05 0.007221 5.163816528e-07
20	25496474 255094 1903901 2118194 248.15267384 275.2123386 7383 0.00036382 0.09243074 351.69616922 21.849695733865
21	25751568 72776 109 2118208 0.10046382 275.21235018 2190 0.00018444 0.0053964 8.5122485600003 0.043505737134137
22	25824344 3014 2067 2118194 0.10919692 275.2123386 101 100000 1110000 105802000 1.156519e+14

