file 59322049 1685285186                                        
version 3
run simpleBOLATest-0-20230528-16:45:39-15714
attr configname simpleBOLATest
attr datetime 20230528-16:45:39
attr datetimef 20230528-164539
attr experiment simpleBOLATest
attr inifile BOLASetup.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simpleBOLASetup
attr processid 15714
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config description "All five applications - base configuration without any resource allocation"
config network simpleBOLASetup
config sim-time-limit 600s
config output-vector-file results/simpleBOLATest/simpleBOLATest-0.vec
config output-scalar-file results/simpleBOLATest/simpleBOLATest-0.sca
config **.crcMode "\"computed\""
config *.hostVID[*].numApps 1
config *.scenarioManager.script "xmldoc(\"scenario_dynamic_rate.xml\")"
config **.hostVID[*].hasTcp true
config **.hostVID[*].app[0].typename improved5gns.apps.TCPVideoStreamCliAppV2lite
config **.hostVID[*].app[0].localAddress "\"\""
config **.hostVID[*].app[0].localPort -1
config **.hostVID[*].app[0].connectAddress "\"serverVID\""
config **.hostVID[*].app[0].connectPort 1042
config **.hostVID[*].app[0].dataTransferMode "\"object\""
config **.hostVID[*].app[0].startTime 0.1s
config **.hostVID[*].app[0].stopTime -1s
config **.hostVID[*].app[0].idleInterval 1s
config **.hostVID[*].app[0].requestLength 200B
config **.hostVID[*].app[0].reconnectInterval 1s
config **.hostVID[*].app[0].numRequestsPerSession 1
config **.hostVID[*].app[0].thinkTime 1s
config **.hostVID[*].app[0].video_resolution "\"360 480 720 1080\""
config **.hostVID[*].app[0].manifest_size 100000
config **.hostVID[*].app[0].video_buffer_max_length 25s
config **.hostVID[*].app[0].video_duration 600s
config **.hostVID[*].app[0].segment_length 3s
config **.hostVID[*].app[0].useFlexibleBitrate "\"flexible\""
config *.serverVID.hasTcp true
config *.serverVID.numApps 1
config *.serverVID.app[0].typename TcpGenericServerApp
config *.serverVID.app[0].localAddress "\"\""
config *.serverVID.app[0].localPort 1042
config *.serverVID.app[0].replyDelay 0s
config *.serverVID.app[0].stopOperationExtraTime -1s
config *.serverVID.app[0].stopOperationTimeout 2s
config sim-time-limit 250s
config num-rngs 1
config seed-0-mt 5
config output-scalar-file-append false
config record-eventlog false
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.tcp.typename Tcp
config **.udp.typename Udp
config **.packetCapacity 500
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.*.*.vector-recording true
config **.tcp.*.rtt.result-recording-modes +vector
config **.tcp.*.*.result-recording-modes -vector
config **.host*.app*.*.vector-recording true
config **.ppp.*xPk*.vector-recording true
config **.vector-recording false

vector 0 simpleBOLASetup.hostVID[0].app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sum(connect)
attr title "number of active sessions"
vector 1 simpleBOLASetup.hostVID[0].app[0] BitrateChange:vector ETV
attr recordingmode vector
attr title "Current bitrate change between segments"
vector 2 simpleBOLASetup.hostVID[0].app[0] DASHBufferLength:vector ETV
attr recordingmode vector
attr title "Video buffer length (in seconds)"
vector 3 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackPointer:vector ETV
attr recordingmode vector
attr title "Video playback pointer"
vector 4 simpleBOLASetup.hostVID[0].app[0] DASHVideoBitrate:vector ETV
attr recordingmode vector
attr title "Requested video bitrate"
vector 5 simpleBOLASetup.hostVID[0].app[0] DASHVideoResolution:vector ETV
attr recordingmode vector
attr title "Requested video resolution"
vector 6 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackStatus:vector ETV
attr recordingmode vector
attr title "Video playback status (playing=1, buffering=0)"
vector 7 simpleBOLASetup.hostVID[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 8 simpleBOLASetup.router0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 9 simpleBOLASetup.router0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 10 simpleBOLASetup.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 11 simpleBOLASetup.router1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 12 simpleBOLASetup.serverVID.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 13 simpleBOLASetup.serverVID.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 14 simpleBOLASetup.router1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 15 simpleBOLASetup.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 16 simpleBOLASetup.router0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 17 simpleBOLASetup.router0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 18 simpleBOLASetup.hostVID[0].ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 19 simpleBOLASetup.hostVID[0].tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 20 simpleBOLASetup.hostVID[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 21 simpleBOLASetup.serverVID.tcp.conn-9 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 simpleBOLASetup.hostVID[0].app[0] DASHReceivedBytes:vector ETV
attr recordingmode vector
attr title "Bytes received with last segment"
vector 23 simpleBOLASetup.hostVID[0].app[0] PauseTimer:vector ETV
attr recordingmode vector
attr title "BOLAs pausetimer"
vector 24 simpleBOLASetup.hostVID[0].app[0] BOLAQDMAX:vector ETV
attr recordingmode vector
attr title "Current BOLA Q_D_Max"
vector 25 simpleBOLASetup.hostVID[0].app[0] BOLAVD:vector ETV
attr recordingmode vector
attr title "Current BOLA V_D"
vector 26 simpleBOLASetup.hostVID[0].app[0] BOLAQualityLevel:vector ETV
attr recordingmode vector
attr title "Requested BOLA quality level (resolution)"
vector 27 simpleBOLASetup.hostVID[0].app[0] BOLAUtility:vector ETV
attr recordingmode vector
attr title "Requested BOLA utility"
13	8043 986345 20 950178 0.13816320408 129.185055836264 32768 47 1499 49026972 73471059948
14	994388 986353 21 950206 0.13824480408 129.193050502931 32768 47 1499 49026972 73471059948
15	1980741 986355 24 950209 0.13824480408 129.193050502931 32768 47 1499 49026972 73471059948
16	2967096 986943 26 950569 0.17624480816 129.293050622851 32768 47 1499 49026972 73471059948
17	3954039 986957 28 950574 0.17624480816 129.293050622851 32768 47 1499 49026972 73471059948
7	4940996 888820 6 950578 0.1 129.293050622851 32768 47 247 1549900 75266104
8	5829816 888824 7 950579 0.1000816 129.293301289518 32768 47 247 1549900 75266104
9	6718640 888826 10 950582 0.1000816 129.293301289518 32768 47 247 1549900 75266104
18	7607466 986964 29 950599 0.17632640816 129.301045289518 32768 47 1499 49026972 73471059948
10	8594430 920980 12 950915 0.13808160408 129.393301293278 32768 47 247 1549900 75266104
11	9515410 920980 14 950917 0.13808160408 129.393301293278 32768 47 247 1549900 75266104
12	10436390 920996 15 950918 0.13816320408 129.393551959945 32768 47 247 1549900 75266104
20	11357386 1289585 96 952087 0.25806414784 130.113333499856 32768 0.04287211992 6.16245090808 52501.630519038 124013.19346369
13	12646971 1078505 950207 1900618 129.193050502931 265.655053776045 32768 47 1499 49033984 73483975172
14	13725476 1078511 950236 1900646 129.201045169598 265.657452176045 32768 47 1499 49033984 73483975172
15	14803987 1078511 950239 1900649 129.201045169598 265.657452176045 32768 47 1499 49033984 73483975172
16	15882498 1078525 950598 1901095 129.301045289518 265.695452295965 32768 47 1499 49033984 73483975172
17	16961023 1078526 950603 1901100 129.301045289518 265.695452295965 32768 47 1499 49033984 73483975172
7	18039549 980375 950607 1901104 129.301045289518 265.695452295965 32768 47 247 1549496 75148112
8	19019924 980387 950608 1901105 129.301295956185 265.695527495965 32768 47 247 1549496 75148112
9	20000311 980387 950611 1901108 129.301295956185 265.695527495965 32768 47 247 1549496 75148112
18	20980698 1078514 950626 1901125 129.309039956185 265.697850695965 32768 47 1499 49033984 73483975172
10	22059212 1013163 950942 1901550 129.401295959945 265.733527499725 32768 47 247 1549496 75148112
11	23072375 1013163 950944 1901552 129.401295959945 265.733527499725 32768 47 247 1549496 75148112
12	24085538 1013150 950945 1901553 129.401546626612 265.733602699725 32768 47 247 1549496 75148112
20	25098688 1381950 952116 1903944 130.121328166523 265.930495495965 32768 0.04287211992 4.8632562412 50192.995359859 108820.98395259
13	26480638 1079768 1900647 2851126 265.657452176045 432.748199402353 32768 47 1499 49017001 73453522691
14	27560406 1079767 1900675 2851154 265.659850576045 432.752196735686 32768 47 1499 49017001 73453522691
15	28640173 1079767 1900678 2851157 265.659850576045 432.752196735686 32768 47 1499 49017001 73453522691
16	29719940 1079769 1901124 2851690 265.697850695965 432.827196855606 32768 47 1499 49017001 73453522691
17	30799709 1079765 1901129 2851695 265.697850695965 432.827196855606 32768 47 1499 49017001 73453522691
7	31879474 981655 1901133 2851699 265.697850695965 432.827196855606 32768 47 247 1551096 75618512
8	32861129 981653 1901134 2851700 265.697925895965 432.827322188939 32768 47 247 1551096 75618512
9	33842782 981653 1901137 2851703 265.697925895965 432.827322188939 32768 47 247 1551096 75618512
18	34824435 1079761 1901154 2851720 265.700249095965 432.831194188939 32768 47 1499 49017001 73453522691
10	35904196 1014419 1901579 2852232 265.735925899725 432.902322192699 32768 47 247 1551096 75618512
11	36918615 1014419 1901581 2852234 265.735925899725 432.902322192699 32768 47 247 1551096 75618512
12	37933034 1014407 1901582 2852235 265.736001099725 432.902447526032 32768 47 247 1551096 75618512
20	38947441 1386228 1903973 2856167 265.932893895965 433.748442449847 32768 0.04287211992 4.8632562412 51643.223909539 114479.80224898
13	40333669 1051964 2851155 3801662 432.752196735686 535.01782450957 32768 47 1499 49062169 73535787503
14	41385633 1051962 2851183 3801690 432.756194069019 535.02082250957 32768 47 1499 49062169 73535787503
15	42437595 1051962 2851186 3801693 432.756194069019 535.02082250957 32768 47 1499 49062169 73535787503
16	43489557 1051966 2851719 3802168 432.831194188939 535.07082262949 32768 47 1499 49062169 73535787503
17	44541523 1051921 2851724 3802173 432.831194188939 535.07082262949 32768 47 1499 49062169 73535787503
7	45593444 953731 2851728 3802177 432.831194188939 535.07082262949 32768 47 247 1547096 74442512
8	46547175 953731 2851729 3802178 432.831319522272 535.07091662949 32768 47 247 1547096 74442512
9	47500906 953731 2851732 3802181 432.831319522272 535.07091662949 32768 47 247 1547096 74442512
18	48454637 1051920 2851749 3802198 432.835191522272 535.07382062949 32768 47 1499 49062169 73535787503
10	49506557 986498 2852261 3802652 432.906319526032 535.12091663325 32768 47 247 1547096 74442512
11	50493055 986498 2852263 3802654 432.906319526032 535.12091663325 32768 47 247 1547096 74442512
12	51479553 986499 2852264 3802655 432.906444859365 535.12101063325 32768 47 247 1547096 74442512
20	52466052 1350490 2856196 3807628 433.75243978318 535.63444662949 32768 0.04287211992 4.8007781956 50704.084538134 111724.96136974
21	53816542 130890 110 4165560 0.2962145516 596.734145601563 3463 0.07855686392 0.359760000015 575.15521757405 110.37591581644
0	53947432 47 0 4165535 0 596.645769597803 3 0 1 1 1
1	53947479 5925 0 4143315 0 591.692349336843 201 0 5669 254243 798066281
2	53953404 22839 0 4165613 0 599.19544760216 799 0 21 12211 199847
3	53976243 17582 0 4165613 0 599.19544760216 599 0 598 179101 71461299
4	53993825 6223 0 4143315 0 591.692349336843 201 331 6000 555105 2020180963
5	54000048 5631 0 4143315 0 591.692349336843 201 0 4 535 1589
6	54005679 33 3 4594 0.1 1.19544760216 2 0 1 1 1
7	54005712 373542 3802206 4165597 535.07382062949 596.822897605323 12529 47 247 591863 28558561
8	54379254 373544 3802207 4165598 535.07391462949 596.823085605323 12529 47 247 591863 28558561
9	54752798 373544 3802210 4165601 535.07391462949 596.823085605323 12529 47 247 591863 28558561
10	55126342 386073 3802681 4165603 535.12391463325 596.911085609083 12529 47 247 591863 28558561
11	55512415 386073 3802683 4165605 535.12391463325 596.911085609083 12529 47 247 591863 28558561
12	55898488 386092 3802684 4165606 535.12400863325 596.911273609083 12529 47 247 591863 28558561
13	56284580 409831 3801691 4165572 535.02082250957 596.734521601563 12528 47 1499 18749328 28099340340
14	56694411 409830 3801719 4165576 535.02382050957 596.734709601563 12528 47 1499 18749328 28099340340
15	57104241 409830 3801722 4165579 535.02382050957 596.734709601563 12528 47 1499 18749328 28099340340
16	57514071 409829 3802197 4165584 535.07382062949 596.822709605323 12528 47 1499 18749328 28099340340
17	57923900 411039 3802202 4165589 535.07382062949 596.822709605323 12528 47 1499 18749328 28099340340
18	58334939 411040 3802227 4165591 535.07681862949 596.822897605323 12528 47 1499 18749328 28099340340
19	58745979 8325 88 4143519 0.25334243168 591.870889360363 201 0.07701602352 0.203386690187 27.472442060844 4.1211385129387
20	58754304 522786 3807657 4165535 535.63744462949 596.645769597803 12324 0.05609011992 8.878942862154 30805.221621394 117121.92136071
22	59277090 6983 2068 4165535 0.83368739856 596.645769597803 201 100000 2250000 208140250 2.8408254090625e+14
23	59284073 6381 4594 4165535 1.19544760216 596.645769597803 200 -14 -3 -1883.2145250864 18585.279563188
24	59290454 8433 4594 4165535 1.19544760216 596.645769597803 200 3 8.3333333333333 1546.7381750288 12431.273611628
25	59298887 8828 4594 4165535 1.19544760216 596.645769597803 200 0.25324802068691 0.92857607585202 170.52938860478 152.9256076417
26	59307715 5829 4594 4165535 1.19544760216 596.645769597803 200 0 4 535 1589
27	59313544 8504 4594 4165535 1.19544760216 596.645769597803 200 0 2.8973963728331 390.11905147847 843.82881468946

