file 44695848 1683197862                                        
version 3
run simpleBOLATest-0-20230504-12:57:02-19686
attr configname simpleBOLATest
attr datetime 20230504-12:57:02
attr datetimef 20230504-125702
attr experiment simpleBOLATest
attr inifile BOLASetup.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simpleBOLASetup
attr processid 19686
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet/images
config description "All five applications - base configuration without any resource allocation"
config network simpleBOLASetup
config sim-time-limit 300s
config output-vector-file results/simpleBOLATest/simpleBOLATest-0.vec
config output-scalar-file results/simpleBOLATest/simpleBOLATest-0.sca
config **.crcMode "\"computed\""
config *.hostVID[*].numApps 1
config **.hostVID[*].hasTcp true
config **.hostVID[*].app[0].typename improved5gns.apps.TCPVideoStreamCliAppV2lite
config **.hostVID[*].app[0].localAddress "\"\""
config **.hostVID[*].app[0].localPort -1
config **.hostVID[*].app[0].connectAddress "\"serverVID\""
config **.hostVID[*].app[0].connectPort 1042
config **.hostVID[*].app[0].dataTransferMode "\"object\""
config **.hostVID[*].app[0].startTime 0.1s
config **.hostVID[*].app[0].stopTime -1s
config **.hostVID[*].app[0].idleInterval 1s
config **.hostVID[*].app[0].requestLength 200B
config **.hostVID[*].app[0].reconnectInterval 1s
config **.hostVID[*].app[0].numRequestsPerSession 1
config **.hostVID[*].app[0].thinkTime 1s
config **.hostVID[*].app[0].video_resolution "\"360 480 720 1080\""
config **.hostVID[*].app[0].manifest_size 100000
config **.hostVID[*].app[0].video_buffer_max_length 25s
config **.hostVID[*].app[0].video_duration 300s
config **.hostVID[*].app[0].segment_length 3s
config **.hostVID[*].app[0].useFlexibleBitrate "\"flexible\""
config *.serverVID.hasTcp true
config *.serverVID.numApps 1
config *.serverVID.app[0].typename TcpGenericServerApp
config *.serverVID.app[0].localAddress "\"\""
config *.serverVID.app[0].localPort 1042
config *.serverVID.app[0].replyDelay 0s
config *.serverVID.app[0].stopOperationExtraTime -1s
config *.serverVID.app[0].stopOperationTimeout 2s
config sim-time-limit 250s
config num-rngs 1
config seed-0-mt 5
config output-scalar-file-append false
config record-eventlog false
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.tcp.typename Tcp
config **.udp.typename Udp
config **.packetCapacity 500
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.*.*.vector-recording true
config **.tcp.*.rtt.result-recording-modes +vector
config **.tcp.*.*.result-recording-modes -vector
config **.host*.app*.*.vector-recording true
config **.ppp.*xPk*.vector-recording true
config **.vector-recording false

vector 0 simpleBOLASetup.hostVID[0].app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sum(connect)
attr title "number of active sessions"
vector 1 simpleBOLASetup.hostVID[0].app[0] BOLAQualityLevel:vector ETV
attr recordingmode vector
attr title "Requested BOLA quality level (resolution)"
vector 2 simpleBOLASetup.hostVID[0].app[0] DASHBufferLength:vector ETV
attr recordingmode vector
attr title "Video buffer length (in seconds)"
vector 3 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackPointer:vector ETV
attr recordingmode vector
attr title "Video playback pointer"
vector 4 simpleBOLASetup.hostVID[0].app[0] DASHVideoBitrate:vector ETV
attr recordingmode vector
attr title "Requested video bitrate"
vector 5 simpleBOLASetup.hostVID[0].app[0] DASHVideoResolution:vector ETV
attr recordingmode vector
attr title "Requested video resolution"
vector 6 simpleBOLASetup.hostVID[0].app[0] DASHVideoPlaybackStatus:vector ETV
attr recordingmode vector
attr title "Video playback status (playing=1, buffering=0)"
vector 7 simpleBOLASetup.hostVID[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 8 simpleBOLASetup.router0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 9 simpleBOLASetup.router0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 10 simpleBOLASetup.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 11 simpleBOLASetup.router1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 12 simpleBOLASetup.serverVID.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 13 simpleBOLASetup.serverVID.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 14 simpleBOLASetup.router1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 15 simpleBOLASetup.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 16 simpleBOLASetup.router0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 17 simpleBOLASetup.router0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 18 simpleBOLASetup.hostVID[0].ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 19 simpleBOLASetup.hostVID[0].tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 20 simpleBOLASetup.hostVID[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 21 simpleBOLASetup.serverVID.tcp.conn-9 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 simpleBOLASetup.hostVID[0].app[0] DASHReceivedBytes:vector ETV
attr recordingmode vector
attr title "Bytes received with last segment"
13	7329 900065 19 950483 0.100163908 78.743596588 32768 47 1499 49049700 73506448968
14	907394 899696 21 950513 0.100245608 78.745995088 32768 47 1499 49049700 73506448968
15	1807090 899696 23 950515 0.100245608 78.745995088 32768 47 1499 49049700 73506448968
16	2706786 905503 25 950518 0.100246116 78.74600718 32768 47 1499 49049700 73506448968
17	3612289 905503 27 950520 0.100246116 78.74600718 32768 47 1499 49049700 73506448968
7	4517792 807313 5 950526 0.1 78.74600728 32768 47 247 1546900 74384104
8	5325105 807320 7 950528 0.1000817 78.74608258 32768 47 247 1546900 74384104
9	6132425 807321 9 950530 0.1000817 78.74608258 32768 47 247 1546900 74384104
10	6939746 833813 11 950532 0.100082208 78.746083056 32768 47 247 1546900 74384104
11	7773559 833813 13 950534 0.100082208 78.746083056 32768 47 247 1546900 74384104
12	8607372 834238 15 950536 0.100163908 78.746158356 32768 47 247 1546900 74384104
18	9441610 905507 29 950550 0.100327816 78.74840568 32768 47 1499 49049700 73506448968
20	10347117 1134946 95 951568 0.106079984 78.83234968 32768 0.004884292 3.72064286 53531.620515384 126574.28258299
13	11482063 964697 950512 1900911 78.745994988 157.376846412 32768 47 1499 49066216 73534967888
14	12446760 964314 950542 1900941 78.748393488 157.379244912 32768 47 1499 49066216 73534967888
15	13411074 964314 950544 1900943 78.748393488 157.379244912 32768 47 1499 49066216 73534967888
16	14375388 964370 950547 1900946 78.74840558 157.379257004 32768 47 1499 49066216 73534967888
17	15339758 964371 950549 1900948 78.74840558 157.379257004 32768 47 1499 49066216 73534967888
7	16304129 865793 950555 1900954 78.74840568 157.379257104 32768 47 247 1545296 73913312
8	17169922 866166 950557 1900956 78.74848098 157.379332404 32768 47 247 1545296 73913312
9	18036088 866166 950559 1900958 78.74848098 157.379332404 32768 47 247 1545296 73913312
10	18902254 901582 950561 1900960 78.748481456 157.37933288 32768 47 247 1545296 73913312
11	19803836 901582 950563 1900962 78.748481456 157.37933288 32768 47 247 1545296 73913312
12	20705418 901582 950565 1900964 78.748556756 157.37940818 32768 47 247 1545296 73913312
18	21607000 964000 950579 1900978 78.75080408 157.381655504 32768 47 1499 49066216 73534967888
20	22571000 1193548 951597 1902751 78.83474808 157.527957904 32768 0.004884292 3.72064286 55640.867044112 132893.16088545
13	23764548 972893 1900940 2851340 157.379244812 236.010096236 32768 47 1499 49066216 73534967888
14	24737441 972131 1900970 2851370 157.381643312 236.012494736 32768 47 1499 49066216 73534967888
15	25709572 972131 1900972 2851372 157.381643312 236.012494736 32768 47 1499 49066216 73534967888
16	26681703 975208 1900975 2851375 157.381655404 236.012506828 32768 47 1499 49066216 73534967888
17	27656911 975208 1900977 2851377 157.381655404 236.012506828 32768 47 1499 49066216 73534967888
7	28632119 877004 1900983 2851383 157.381655504 236.012506928 32768 47 247 1545296 73913312
8	29509123 877005 1900985 2851385 157.381730804 236.012582228 32768 47 247 1545296 73913312
9	30386128 877005 1900987 2851387 157.381730804 236.012582228 32768 47 247 1545296 73913312
10	31263133 909429 1900989 2851389 157.38173128 236.012582704 32768 47 247 1545296 73913312
11	32172562 909429 1900991 2851391 157.38173128 236.012582704 32768 47 247 1545296 73913312
12	33081991 909805 1900993 2851393 157.38180658 236.012658004 32768 47 247 1545296 73913312
18	33991796 975207 1901007 2851407 157.384053904 236.014905328 32768 47 1499 49066216 73534967888
20	34967003 1204642 1902780 2853933 157.530356304 236.223566128 32768 0.004884292 3.72064286 55911.636810511 133441.96327136
21	36171645 94112 109 3494599 0.10623106 289.231563084 2831 0.002457928 0.107928 284.07001539199 30.565310191819
0	36265757 44 0 3494574 0 289.231412008 3 0 1 1 1
1	36265801 2491 0 3494574 0 289.231412008 101 0 4 344 1272
2	36268292 10131 0 3494660 0 299.48228716 400 0 21 6220 102312
3	36278423 7776 0 3494660 0 299.48228716 300 0 299 44850 8955050
4	36286199 2783 0 3449591 0 285.509901272 101 328 6000 466016 2564363392
5	36288982 2486 0 3449591 0 285.509901272 101 0 4 340 1256
6	36291468 30 2 4564 0.1 0.48228716 2 0 1 1 1
7	36291498 593424 2851412 3494636 236.014905328 289.23186456 22181 47 247 1045507 49879829
8	36884922 593512 2851414 3494638 236.014980628 289.23193986 22181 47 247 1045507 49879829
9	37478434 593512 2851416 3494640 236.014980628 289.23193986 22181 47 247 1045507 49879829
10	38071946 612950 2851418 3494642 236.014981104 289.231940336 22181 47 247 1045507 49879829
11	38684896 612950 2851420 3494644 236.014981104 289.231940336 22181 47 247 1045507 49879829
12	39297846 613334 2851422 3494646 236.015056404 289.232015636 22181 47 247 1045507 49879829
13	39911180 662246 2851369 3494610 236.012494636 289.231713484 22180 47 1499 33213620 49777553044
14	40573426 662246 2851399 3494619 236.014893136 289.231788784 22180 47 1499 33213620 49777553044
15	41235672 662246 2851401 3494621 236.014893136 289.231788784 22180 47 1499 33213620 49777553044
16	41897918 659961 2851404 3494624 236.014905228 289.23178926 22180 47 1499 33213620 49777553044
17	42557879 659961 2851406 3494626 236.014905228 289.23178926 22180 47 1499 33213620 49777553044
18	43217840 659874 2851436 3494631 236.017303728 289.23186456 22180 47 1499 33213620 49777553044
19	43877714 3617 82 3449725 0.101346768 285.510920224 101 0.001018952 0.001018952 0.102914152 0.0001048645810087
20	43881331 811325 2853962 3494574 236.225964528 289.231412008 22076 0.004884292 3.72064286 40593.456471952 100385.48901747
22	44692656 3191 2067 3494574 0.273854984 289.231412008 101 100000 2250000 174733000 3.60608473e+14

